<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_menu"
    tools:context=".view_menu">

    <TextView
        android:id="@+id/contact_textView"
        android:layout_width="115dp"
        android:layout_height="61dp"
        android:fontFamily="@font/inter_bold"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/timesheets_button"
        android:layout_width="218dp"
        android:layout_height="192dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="@color/timesheet"
        android:fontFamily="@font/inter_bold"
        android:text="Timesheets"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/total_hrs_button"
        android:layout_width="216dp"
        android:layout_height="192dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="@color/total_hrs"
        android:fontFamily="@font/inter_bold"
        android:text="Total hours worked per day"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/archived_button"
        android:layout_width="216dp"
        android:layout_height="195dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="@color/archived_projects"
        android:fontFamily="@font/inter_bold"
        android:text="Archived Projects"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/total_category_button"
        android:layout_width="216dp"
        android:layout_height="192dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="@color/welcome_screen_shapes"
        android:fontFamily="@font/inter_bold"
        android:text="Total hours per category"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/daily_goals_button"
        android:layout_width="216dp"
        android:layout_height="192dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="@color/daily_goals"
        android:fontFamily="@font/inter_bold"
        android:text="Daily Goals"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/achievements_button"
        android:layout_width="216dp"
        android:layout_height="195dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="@color/achivements"
        android:fontFamily="@font/inter_bold"
        android:text="Achievements"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

</androidx.constraintlayout.widget.ConstraintLayout>